
version: '3.8'

services:
  hatariTools:
    image: hatariTools-jupyterlab:latest  
    ports:
      - "8888:8888"
    volumes:
      - ../voronoiMeshMF6/:/home/jovyan/voronoiMeshMF6
      - ../script/:/home/jovyan/script
      - ../examples/:/home/jovyan/examples
    
    